<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Intro Banner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="assets\4822860-hd_1920_1080_30fps.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div class="overlay">
    <span id="typed-text"></span>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="script.js"></script>
</body>
</html>
